
# DataSource
spring.datasource.url=jdbc:postgresql://postgres-1.cicyrze5byt7.eu-north-1.rds.amazonaws.com:5432/fake_db
spring.datasource.username=fatihmutluu
spring.datasource.password=deneme01

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
